# elastic-practice

./: build.gradle
src/main/java/com/practice/elasticsearch/: ElasticsearchApplication.java
src/main/java/com/practice/elasticsearch/csv/: CSVReader.java
src/main/java/com/practice/elasticsearch/es/: ElasticsearchConfig.java
src/main/java/com/practice/elasticsearch/excel/: CSVReader.java
src/main/java/com/practice/elasticsearch/feign/: CoordinateDto.java  FeignConfig.java  FeignService.java  KakaoFeignClient.java
src/main/java/com/practice/elasticsearch/store/: ElasticStoreRepository.java  Location.java  Store.java  StoreDto.java  StoreRepository.java  StoreResultDto.java  StoreService.java
src/main/java/com/practice/elasticsearch/test/: TestController.java
src/main/resources/: log-config.xml  logback-spring.xml  logback.xml
src/test/java/com/practice/elasticsearch/: ElasticsearchApplicationTests.java
